{
  "name": "eq-db-web",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/better-sqlite3": "^7.6.4",
    "@types/node": "^18.17.3",
    "drizzle-kit": "^0.19.12",
    "nuxt": "^3.6.5"
  },
  "dependencies": {
    "better-sqlite3": "^8.5.1",
    "drizzle-orm": "^0.28.2"
  }
}
